# Spring_SpringMVC_Mybatis_Studay

./: .project  CreateTable.txt  build.gradle
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: login.jsp  regUser.jsp  userInfo.jsp  userList.jsp  welcome.jsp
resources/: jdbc.properties  log4j.properties  spring-mvc.xml
resources/com/cheese/mapping/: userMapper.xml
src/com/cheese/controller/: UserController.java
src/com/cheese/dao/: UserMapper.java
src/com/cheese/pojo/: User.java
src/com/cheese/service/: UserService.java
src/com/cheese/service/impl/: UserServiceImpl.java
src/com/cheese/test/: Junit4Test.java  TestMybatis.java
